apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: go-deploy-application
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://gitlab.com/ruokei/argocd-go-deploy.git
    targetRevision: HEAD
    path: godeploy
  destination:
    server: https://kubernetes.default.svc
    namespace: godeploy

  syncPolicy:
    syncOptions:
    - CreateNamespace=true

    automated:
      selfHeal: true
      prune: true
